[PROJECT]
SELECTION = MACRO

[MACRO]
OpticSize = 1
Mounting = USB
QLib = ./kicad/library/QMacro.pretty/
Specs = ./conf/circuit_specs/Macro.conf



[MICRO]
OpticSize = 1
Mounting = USB
QLib = ./kicad/library/QMicro.pretty/
Specs = ./conf/circuit_specs/Micro.conf

[NANO]
OpticSize = 1
Mounting = USB
QLib = ./kicad/library/QNano.pretty/
Specs = ./conf/circuit_specs/Nano.conf
